<?xml version="1.0"?>
<robot>


  <gazebo reference="right_finger">
      <mu1>1500</mu1>
      <mu2>100</mu2>
      <kp>1e5</kp>
      <kd>100.0</kd>
      <maxDepth>0</maxDepth>
      <!-- <minDepth>0.001</minDepth> -->
      <!-- <maxVel>1.0</maxVel> -->
      <selfCollide>false</selfCollide>
  </gazebo>
  <gazebo reference="left_finger">
      <mu1>1500.0</mu1>
      <mu2>100.0</mu2>
      <kp>1e5</kp>
      <kd>100.0</kd>
      <!-- <minDepth>0.001</minDepth> -->
      <!-- <maxVel>1.0</maxVel> -->
      <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="gripper_pole">
    <material>Gazebo/Green</material>
    <selfCollide>false</selfCollide>
  </gazebo>
  <gazebo reference="gripper_pole_vertical">
    <material>Gazebo/Blue</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Green</material>
     <mu1>1500.0</mu1>
      <mu2>100.0</mu2>
      <kp>1e15</kp>
      <kd>1e10</kd>
      <minDepth>0.00</minDepth>
      <maxVel>0</maxVel>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Green</material>
    <mu1>1500.0</mu1>
      <mu2>100.0</mu2>
      <kp>1e15</kp>
      <kd>1e10</kd>
      <minDepth>0.00</minDepth>
      <maxVel>0</maxVel>
  </gazebo>

  <gazebo reference="left_wheel_back">
    <material>Gazebo/Green</material>
     <mu1>1500.0</mu1>
      <mu2>100.0</mu2>
      <kp>1e15</kp>
      <kd>1e10</kd>
      <minDepth>0.00</minDepth>
      <maxVel>0</maxVel>
  </gazebo>

  <gazebo reference="right_wheel_back">
    <material>Gazebo/Green</material>
    <mu1>1500.0</mu1>
      <mu2>100.0</mu2>
      <kp>1e15</kp>
      <kd>1e10</kd>
      <minDepth>0.00</minDepth>
      <maxVel>0</maxVel>
  </gazebo>

  <gazebo reference="camera">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="chassis">
    <material>Gazebo/Blue</material>
    <mu1>0.00001</mu1>
    <mu2>0.00001</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <!-- <minDepth>0.001</minDepth> -->
    <maxVel>0</maxVel>
  </gazebo>
  <gazebo reference="front_caster">
    <material>Gazebo/Red</material>
    <mu1>0.0001</mu1>
      <mu2>0.0001</mu2>
      <kp>1e15</kp>
      <kd>1e13</kd>
      <!-- <minDepth>0.001</minDepth> -->
      <maxVel>0</maxVel>
  </gazebo>
  <gazebo reference="back_caster">
    <material>Gazebo/Red</material>
    <mu1>0.0001</mu1>
      <mu2>0.0001</mu2>
      <kp>1e15</kp>
      <kd>1e13</kd>
      <maxVel>0</maxVel>
  </gazebo>
  
  <gazebo reference="palm">
    <material>Gazebo/Red</material>
    <mu1>1500.0</mu1>
    <mu2>100.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <!-- <minDepth>0.001</minDepth> -->
    <maxVel>1.0</maxVel>
    <selfCollide>false</selfCollide>
  </gazebo>

  <!-- <gazebo reference="palm_riser">
    <provideFeedback>true</provideFeedback>
  </gazebo>
  <gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>100</updateRate>
      <topicName>ft_sensor_topic</topicName>
      <jointName>palm_riser</jointName>
    </plugin>
   </gazebo> -->

   <gazebo reference="head">
    <material>Gazebo/Red</material>
    <mu1>0</mu1>
      <mu2>0.0001</mu2>
      <kp>1e15</kp>
      <kd>1e13</kd>
      <maxVel>0</maxVel>
      <selfCollide>false</selfCollide>
  </gazebo>


   


  <!-- <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>100</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>robot_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>false</publishWheelJointState>
      <rosDebugLevel>na</rosDebugLevel>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>50</wheelTorque>
      <odometrySource>world</odometrySource>
      <publishTf>1</publishTf>
      <publishOdomTF>true</publishOdomTF>
    </plugin>
  </gazebo> -->

  <gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <!-- <robotNamespace>/</robotNamespace> -->
    <leftFrontJoint>left_wheel_hinge</leftFrontJoint>
    <rightFrontJoint>right_wheel_hinge</rightFrontJoint>
    <leftRearJoint>left_wheel_back_hinge</leftRearJoint>
    <rightRearJoint>right_wheel_back_hinge</rightRearJoint>
    <wheelSeparation>0.6</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <robotBaseFrame>robot_footprint</robotBaseFrame>
    <torque>50</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
    <publishTf>1</publishTf>
    <publishOdomTF>true</publishOdomTF>
    <covariance_x>0</covariance_x>
    <covariance_y>0</covariance_y>
    <covariance_yaw>0</covariance_yaw>
  </plugin>
</gazebo>
  

  <!-- camera -->
  <!-- <gazebo reference="camera">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>


    </sensor>
  </gazebo> -->

  <gazebo reference="palm">
  <sensor name="gripper_contact_sensor" type="contact">
    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <contact>
      <collision>head_x_fixed_joint_lump__palm_collision_collision</collision>
    </contact>
    <plugin name="palm_bumper" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>palm_contact_states</bumperTopicName>
      <frameName>odom</frameName>
    </plugin>
  </sensor>
</gazebo>

  <gazebo reference="left_finger">
  <sensor name="gripper_contact_sensor" type="contact">
    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <contact>
      <collision>left_finger_collision_collision</collision>
    </contact>
    <plugin name="left_finger_bumper" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>left_finger_contact_states</bumperTopicName>
      <frameName>odom</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="right_finger">
  <sensor name="gripper_contact_sensor" type="contact">
    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <contact>
      <collision>right_finger_collision_collision</collision>
    </contact>
    <plugin name="right_finger_bumper" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>right_finger_contact_states</bumperTopicName>
      <frameName>odom</frameName>
    </plugin>
  </sensor>
</gazebo>

  <gazebo reference="camera">
    <sensor name="camera" type="depth">
      <visualize>false</visualize>
      <update_rate>10.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>84</width>
          <height>84</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <!-- <far>100</far> -->
        </clip>
      </camera>

      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.01</baseline>
        <alwaysOn>true</alwaysOn>
        <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
        <updateRate>0</updateRate>
        <cameraName>camera_ir</cameraName>
        <imageTopicName>/camera/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <frameName>camera_optical</frameName>
        <pointCloudCutoff>0.01</pointCloudCutoff>
        <pointCloudCutoffMax>10</pointCloudCutoffMax>
        <distortionK1>0</distortionK1>
        <distortionK2>0</distortionK2>
        <distortionK3>0</distortionK3>
        <distortionT1>0</distortionT1>
        <distortionT2>0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>

    </sensor>
  </gazebo>


  <!-- <gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>name-of-arm</arm_name>
           <palm_link> palm  </palm_link>
           <gripper_link> left_finger </gripper_link>
           <gripper_link> right_finger </gripper_link>
        </arm>
       <forces_angle_tolerance>90</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.005</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
</gazebo> -->

  <gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/queenie</robotNamespace>
  </plugin>
</gazebo>


</robot>
